[33mcommit 20266cbc272d5327f70345804773d1e660960397[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Admin <leonnegro0101@gmail.com>
Date:   Sun May 28 22:36:28 2023 -0400

    se anade el .gitignore

[33mcommit e6dc29ec00b1fab5203dc07db2b063e79a021f25[m
Author: Admin <leonnegro0101@gmail.com>
Date:   Sun May 28 19:10:29 2023 -0400

    se actualiza el texto filec# version 2

[33mcommit 4995a7e6593ec1451b52e050d2d4a0ff8fe39d93[m
Author: Admin <leonnegro0101@gmail.com>
Date:   Fri May 26 19:17:46 2023 -0400

    mi segundo commit

[33mcommit 66336df339b2791929aae1fadf1452a40501755c[m
Author: Admin <leonnegro0101@gmail.com>
Date:   Fri May 26 18:39:56 2023 -0400

    Este es mi primer commit
